DATA_DOWNLOADS_DIR=/home/Projects/data_downloads
ATAC_DIR=$DATA_DOWNLOADS_DIR/
RNA_DIR=$DATA_DOWNLOADS_DIR/

GEX_NAMING_ID=GEX
GEX_FEAT_NAMING_ID=CSP
VDJ_NAMING_ID=BCR
ATAC_NAMING_ID=scATAC
ASAP_NAMING_ID=ASAP

GEX_FEAT_REF_PATH=$PROJECT_PATH/pipeline/RNA.FB.VDJ/TSC_feature_ref.csv
ASAP_FEAT_REF_PATH=$PROJECT_PATH/pipeline/ATAC.ASAP/HTOB_feature_ref.csv

GEX_REF_PATH=/home/Apps/genomes/cellranger/refdata-gex-GRCh38-2024-A
VDJ_REF_PATH=/home/Apps/genomes/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-7.1.0
ATAC_REF_PATH=/home/Apps/genomes/cellranger/refdata-cellranger-arc-GRCh38-2020-A-2.0.0

NCPU=32
MEM=128

## CHECK ALL VARIABLES BEFORE EACH RUN ##
###################################################################################